<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>盘感 | 天绝无道</title>

  
  <meta name="author" content="seefsi">
  

  
  <meta name="description" content="黑化">
  

  
  <meta name="keywords" content="天道,精神">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="盘感"/>

  <meta property="og:site_name" content="天绝无道"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="天绝无道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">天绝无道</a>
    </h1>
    <p class="site-description">若让天道白活，不如贱人死光</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>盘感</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/10/18/balance_pangang_1/" rel="bookmark">
        <time class="entry-date published" datetime="2024-10-18T10:00:00.000Z">
          2024-10-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%98%E6%84%9F"><span class="toc-text">盘感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%97"><span class="toc-text">狗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%98%E6%84%9F-1"><span class="toc-text">盘感</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>盘感是赢出来的，是经验的，最优的。</p>
<span id="more"></span>

<h2 id="盘感"><a href="#盘感" class="headerlink" title="盘感"></a>盘感</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">盘感</font>：<br>盘感是从2元推向4元，是时空，只有感受非常强时才能做。实在手痒那就做吧。</p>
<p>不做狗，得不到大利。不做神，背不起太多。</p>
<p>狗其实每次都能感受到危险，但他们想不到原因。而他们化解危险的方式，从来不是退步。即使被你打退了，也不会反思。</p>
<p>狗气，在于变，壮大自己。来自四大名著，善战，能杀，过富，处官。</p>
<p><font color="#3232CD">反推</font>：<br>策略推方向，如上去就大回调</p>
<h3 id="狗"><a href="#狗" class="headerlink" title="狗"></a>狗</h3><p><font color="#3232CD">狗</font>：<br>狗，要算信息差<br>狗：通与不通。</p>
<p>牛多单：找我方技术的低点，情绪的高点<br>牛空单：找情绪的高点，对方技术的低点</p>
<p><font color="#3232CD">视频</font>：<br>+做视频–按分类<br>发今天类型行情视频<br>+做视频–帮忙别人复盘<br>&#x2F;&#x2F; test–出其他品种参数，油 欧</p>
<p>没有保险绳的不做。<br>&#x2F;&#x2F;趋势入场点判断<br>&#x2F;&#x2F;感–绝不能进场就套<br>&#x2F;&#x2F;感–按策略去找一天进场点–最佳，中，差<br>&#x2F;&#x2F; 逆势明空，真跌挖坑</p>
<p><font color="#3232CD">周线</font>：<br>&#x2F;&#x2F;周线-注意，高低压制，上下潜跳，坡角抬升。怎么埋伏怎么跑。<br>&#x2F;&#x2F;日线-神<br>&#x2F;&#x2F;日内-狗，只要成功了就继续？<br>&#x2F;&#x2F;日内-显示调试后正确率<br>&#x2F;&#x2F;日线-显示月正负个数</p>
<p>&#x2F;&#x2F;大跌做H1</p>
<p>必须算周波动，才能连赚。进，并打击你信心。<br>制作脚本–视频讲解。–盘感复盘。</p>
<p>&#x2F;&#x2F;连续坑：将昨天的压力+期望，放到今天坑(倒看是顺的)<br>&#x2F;&#x2F; 第1天 下破不跌，马上反<br>&#x2F;&#x2F; 第2天 阻力不跌，突破跌<br>&#x2F;&#x2F; 第3天 V回不跌，阻力跌<br>&#x2F;&#x2F; 第4天 启动不涨，V回跌，后面可能突破新高<br>不要替主力找机会，他们只会挖坑</p>
<h3 id="盘感-1"><a href="#盘感-1" class="headerlink" title="盘感"></a>盘感</h3><p><font color="#3232CD">分类复盘</font>：<br>研究BTC日线波浪</p>
<p><font color="#3232CD">震荡</font>：打扰你的判断。<br>目标：来哪来，回哪去<br>大周期均线，目标位置，也会影响盘感。特别是逆势掉头。</p>
<p><font color="#3232CD">三步杀</font>：<br>方向：顺着强弱方向杀。<br>一杀：快杀，快冲掉头。<br>二杀：横杀，制造疑惑。真理被杀。<br>三杀：抬杀，制造坚信。起来时磨，反转时V，下坡时细。</p>
<p><font color="#3232CD">时空</font>：<br>第1次机会，起于后。<br>第2次机会，起于先。</p>
<p>&#x2F;&#x2F;下一步最难—-感：<br>&#x2F;&#x2F;  第1天冲–反人性，你冲我荡<br>&#x2F;&#x2F;  第2天落–反人性，你落我荡<br>&#x2F;&#x2F;  第1时早–反人性，看多做空<br>&#x2F;&#x2F;  第2时行–反人性，有等必行<br>&#x2F;&#x2F;  第3时转–反人性，危险急退</p>
<p>&#x2F;&#x2F;感是什么—-还是去复盘快一点<br>&#x2F;&#x2F;  元–大引小<br>&#x2F;&#x2F;  练–靠空仓能练好一点<br>&#x2F;&#x2F;  冲–不停的杀，错了就认，或对了就收<br>&#x2F;&#x2F;  短–抑制贪 杀 怕<br>&#x2F;&#x2F;  节–两假一真，确认必反。明小背大。<br>&#x2F;&#x2F;  启–快启，平进价收，窄进破收。慢启，线进点收，破进损收。<br>&#x2F;&#x2F;  飞–小启，慢进快收。大启，轻反重杀。<br>&#x2F;&#x2F;  信–短，久横撤<br>&#x2F;&#x2F;  未破先反，已破先正，先杀后真<br>&#x2F;&#x2F;  杀异，拿同</p>
<p><font color="#3232CD">中轨</font>：看方向，中轨特别重要。要么靠近，要么远离。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/盘感/">盘感</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2025 seefsi
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>