<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>轻松 | 天绝无道</title>

  
  <meta name="author" content="seefsi">
  

  
  <meta name="description" content="黑化">
  

  
  <meta name="keywords" content="天道,精神">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="轻松"/>

  <meta property="og:site_name" content="天绝无道"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="天绝无道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">天绝无道</a>
    </h1>
    <p class="site-description">若让天道白活，不如贱人死光</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>轻松</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/08/11/create_relax/" rel="bookmark">
        <time class="entry-date published" datetime="2024-08-11T10:00:00.000Z">
          2024-08-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E6%9D%BE"><span class="toc-text">轻松</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-text">选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BF%A1"><span class="toc-text">相信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%96%E5%9D%91"><span class="toc-text">挖坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E8%BF%90"><span class="toc-text">转运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%8A%BF"><span class="toc-text">逆势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E6%83%85"><span class="toc-text">行情</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>轻松的目标。</p>
<span id="more"></span>

<h2 id="轻松"><a href="#轻松" class="headerlink" title="轻松"></a>轻松</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">轻松</font>：<br>在受不了时入场，是最好的。<br>太近：先打2把游戏，也比直接进场好。<br>思考：选方向，再选位置，不要立马进，以小做大。<br>低手：都会急躁。<br>高手：都会等待。等待前市场是反向的。</p>
<p><font color="#3232CD">弹力</font>：<br>市场重：够不够弹起我。<br>自身重：够不够弹起市场。</p>
<p><font color="#3232CD">眼光</font>：<br>轻仓：不一定眼光高。<br>重仓：导致眼光低。<br>眼光高：导致重仓。<br>眼光低：也导致重仓。仓位加起来容易，降下去难。</p>
<p><font color="#3232CD">过渡</font>：<br>刷单：是为了快速积累本金，然后调整合适的风险。<br>成功路：2条。做小控制大亏，做大控制小亏。</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p><font color="#3232CD">选择</font>：为了做的更容易。<br>只要主行情，不要次行情。<br>只要大周期，不要小周期。<br>只要长利润，不要短利润。<br>不要真赚钱，不要假机会。</p>
<p><font color="#3232CD">亏损的来源</font>：<br>背离：无头不做，非确定性行情不做。<br>分析方向：不要只看多看空。要懂先后。更不要什么都不看。<br>分析点位：可以小赚的点位，可以大赚的点位。只能二选一。<br>相信阻力：<br>跟随趋势线：<br>重仓：<br>放大亏损：<br>变卦：为了多赚变卦。每次好刷都有鬼，9小1大。每次难刷都有坑，9反1正，或1反9正。</p>
<h3 id="相信"><a href="#相信" class="headerlink" title="相信"></a>相信</h3><p><font color="#3232CD">相信自己是个高手</font>：<br>相信自己是个高手，才会等待。<br>相信自己是个高手，才会觉得机会正好，别先否定机会，别非得去做错事。<br>相信自己是个高手，那么横盘就是为了给足自己时间反单。</p>
<p><font color="#3232CD">相信自己是个低手</font>：<br>相信自己是个低手，过度期望市场，过度恐惧市场。<br>相信自己是个低手，对抗情绪，忽视风险。<br>相信自己是个低手，只能靠时间回本。</p>
<h3 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h3><p><font color="#3232CD">挖坑</font>：相对轻松，让自己轻松，别人难过。<br>不挖坑，必进坑。<br>灭最后的晦气。灭不掉，就被坑死。</p>
<p><font color="#3232CD">挖坑方法</font>：<br>让眼睛输给鼻子：犯错先死。<br>让鼻子输给口：想吃肉吃不到<br>让口输给无心：先逆后杀，先突后回。<br>让无心输给确定：都不看好单边时，突破。<br>让确定输给波动：</p>
<p><font color="#3232CD">防坑方法</font>：不走宽道。<br>上眼：诱多不要，跳空快跑。<br>中鼻：有险先避，快回不逆。<br>小口：有利先保，有错必认。<br>底心：让慎者赢，让躁者死。<br>“口”专吃跟风、犯错加仓。如果横盘逼你加仓，不如平仓观望。<br>“心”专吃不信、凭感觉、吃两边。</p>
<p><font color="#3232CD">为什么不空仓</font>：心乱。<br>a.调整好了？3天调1次状态。<br>b.确定好了？单边还是震荡。<br>c.长短策略是什么？长多短空，还是长空短多。<br>d.理由。<br>e.单边行情，是否做的各种坑，各种算错。<br>f.准备好应对各种意外？</p>
<h3 id="转运"><a href="#转运" class="headerlink" title="转运"></a>转运</h3><p><font color="#3232CD">一直做</font>：<br>送：不怕诱导。<br>等：等主力。<br>恶作剧：避免消耗。<br>满精力：即使一个小机会，输也要输在信心，赢也不能赢在侥幸。<br>阳扩张：相信扩张，也不要相信回调。<br>强杀弱：做市场的狗，左侧杀，右侧杀，中间也杀。<br>假弱进：</p>
<p><font color="#3232CD">归一</font>：<br>所有问题，归于教你做人、放狗咬人、被咬后报复、教你放下。<br>若要放下一次被咬的经历，那就去每天报复。</p>
<p><font color="#3232CD">奴性</font>：<br>必须消灭奴性，因为有奴性在，晦气都不打架。<br>主动的奴性，去认同敌人。<br>被动的奴性，不反抗。<br>消灭奴性，只是第1步。而报复也只有消灭奴性的正作用。<br>被狗咬过，只能报复，因为报复能冲掉不反抗的晦气。<br>当过狗，只能咬人，咬到别人认同自己为止。</p>
<p><font color="#3232CD">邪恶的意识</font>：<br>意识就像发工资，工资少了，干活就偷懒。然后下次工资更少，干活更差。<br>所以要重建。<br>邪恶的意识，利看其缺，危看其近。有利不争取，想要送到手上。有危险不回避，要爆到底。<br>邪恶的意识，为了看不清自己，活得久，舒服，追求死对，只走宽路。<br>压死一个好意识，助长一个邪恶的意识。</p>
<h3 id="逆势"><a href="#逆势" class="headerlink" title="逆势"></a>逆势</h3><p><font color="#3232CD">逆势</font>：难受。<br>不是新高不反。<br>不是下跌涨不动不反。<br>不跟危险单子做队友。<br>不跟风。<br>不要急，拉猪队友很容易。<br>不要猪，跟猪做队友。<br>找一个不顺势的理由。<br>明坑：底部加速，追跌追到最低点。<br>暗坑：上一个顶点，也会被突破。</p>
<p><font color="#3232CD">加单</font>：<br>初级策略，次级策略，不要重。以防被套，打乱主要策略。<br>什么是震荡？空赢出场，多赢出场。<br>什么是单边？空赢加空，多赢加空。</p>
<p><font color="#3232CD">容易犯的错</font>：<br>前期被震荡离场，中期被反转，后期期望中坑单。</p>
<p><font color="#3232CD">预测顶点</font>：解锁用。<br>考虑很多。<br>时间、力量密度、强度对比、切线、加速度、波浪周期点、建仓、等待反向建仓或双顶。<br>不家平衡，成对看，回调多少涨多少，套多少涨多少。</p>
<p><font color="#3232CD">反弹</font>：<br>加仓：可能是真反弹，大亏。<br>锁单：一点不想亏。<br>回本锁单：已经错了，可能更错。<br>回落锁单：确认反弹是真反弹。<br>忽略：<br>速度：快反则加，慢反则锁。<br>太乱：两边开，中间锁。小波动不管。</p>
<h3 id="行情"><a href="#行情" class="headerlink" title="行情"></a>行情</h3><p><font color="#3232CD">为什么有不同行情</font>：<br>震荡：是因为大空都不清楚方向。<br>突破：是因为大家错了。<br>回调：是因为大家都知道方向。<br>横盘：是因为大家都在找机会。<br>反转：是因为跟风盘太多。</p>
<p><font color="#3232CD">为什么感觉错</font>：<br>觉得还有低点，可能就是低点。<br>不相信当前是好机会。<br>等确认，错过机会。<br>向内缩，不敢进场。<br>向外扩，却急于进场。<br>多空争夺，不管价格乱进，偏弱又不进。<br>多空一致，不管敌人乱进，错了又不认。</p>
<p><font color="#3232CD">命</font>：<br>只要不赚就会加仓。只要无力就会长拿。只要易利就会早进。<br>命越耗越薄，越养越厚。不乱动，多静思。<br>厚大守，薄在杀。<br>厚，在干掉一切敌人。薄，试探、折腾、求刺激。<br>长薄必死，早薄必死，重薄必死。<br>喜欢热闹人开始孤独、有经验的人开始轻仓，就是运气。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/轻松/">轻松</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2025 seefsi
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>