<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>分析指标 | 天绝无道</title>

  
  <meta name="author" content="seefsi">
  

  
  <meta name="description" content="黑化">
  

  
  <meta name="keywords" content="天道,精神">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="分析指标"/>

  <meta property="og:site_name" content="天绝无道"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="天绝无道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">天绝无道</a>
    </h1>
    <p class="site-description">若让天道白活，不如贱人死光</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>分析指标</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/10/18/balance_fenxi_2/" rel="bookmark">
        <time class="entry-date published" datetime="2024-10-18T10:00:00.000Z">
          2024-10-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%8C%87%E6%A0%87"><span class="toc-text">分析指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%8C%87%E6%A0%87-1"><span class="toc-text">分析指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-text">开发步骤</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>分析指标与操作。</p>
<span id="more"></span>

<h2 id="分析指标"><a href="#分析指标" class="headerlink" title="分析指标"></a>分析指标</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">分析指标</font>：<br>指标会改变分析方式，不做好指标+说明文档，等于害人。</p>
<h3 id="分析指标-1"><a href="#分析指标-1" class="headerlink" title="分析指标"></a>分析指标</h3><p><font color="#3232CD">分析指标</font>：<br>增加半程预测，<br>显示明天走势，否则发不了消息—-周末再调<br>出趋势线，还有收趋势线：越近越弯，越远越直。直到底就返</p>
<p>趋势线，有必要时画4根，如10-4</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><font color="#3232CD">应用</font>：<br>如果行情太狗，一天策略3变，预测就不大准</p>
<p>区间计算：中午怎么算，晚上怎么算，与收盘对比</p>
<p>数据，突破组合—离哪跟线最近就是哪</p>
<p><font color="#3232CD">原理</font>：<br>好像完全没用上编码的预测能力？</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p><font color="#3232CD">策略</font>：<br>2点发策略：策略做什么用，进，拿，挂</p>
<p>&#x2F;&#x2F;数据前转出余额</p>
<p>&#x2F;&#x2F;做大了，分刷单账户和趋势账户</p>
<h3 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h3><p><font color="#3232CD">基础</font>：<br>1.编码和状态。————————————————————-编码不准</p>
<p>&lt;fontcolor&#x3D;”3232CD”&gt;正路入门</font>：不走到这一步，所有努力都白费。<br>2.整理多头、空头行情，上涨时状态有何不同。刚好7-8月1空1多。—————-<br>3.从小看大–计算是多头，还是空头。发现他可以预测转势。<br>4.从大看小–计算多头或空头时，最佳机会是否出现。—————————未完成</p>
<p>&lt;fontcolor&#x3D;”3232CD”&gt;开拓道路</font>：会走弯路，但在弯路中看到正路<br>5.需要计算多头或空头，默认概率太低，开始优化。<br>6.用箭头表示行情的D1、D5概率。———————————————箭头不准<br>7.在箭头的帮忙下，分析原理，找出重点分类。<br>8.多重分类，准备分类–行情对应表。<br>9.总结分类个数：66天,25状态,重复了一半,看来有适用性。</p>
<p>&lt;fontcolor&#x3D;”3232CD”&gt;创造道路</font>：我不去找路，而让路来到自己足下。这就是创造。<br>10.结果不理想。————————————————————对应表不准<br>11.进误区：用次数决定结果，发现更差。因此如果怕正确率下降，永远对不了。—-错误方法不准<br>12.分步优先效果。先预测结果+原因，再查错、思考原因。<br>13.关闭某状态能提高准确率。<br>14.舍得花时间，一个个调。准确的条件，综合判断，原因和策略——————完善正确方法<br>15.混合思考，即考虑错误的预测方法，也考虑正确的分析方法。不要死磕，可能磕到错路上。<br>16.标记重点，个别状态次数多，但次数少的也重要。<br>17.正铺结合，用log查看哪个状态没检查。也为了以后复盘更方便。<br>18.分析到底，越慢越容易走到尽头。<br>19.最后一步，感觉很好，有点像极限逻辑。使用替换(即分析)比对应表更好。——错误方法是基础<br>20.整理代码，删预测模块，平衡之前的思路到分析模块。</p>
<p>&lt;fontcolor&#x3D;”3232CD”&gt;反思新路</font>：<br>21.侥幸没晦气。之前为什么没这么顺。<br>22.人好像是靠状态控制思考深度，毛躁或打岔就结束思考，打断就只有常态。打岔，打断影响整体能力。</p>
<p>&lt;fontcolor&#x3D;”3232CD”&gt;去掉反人性</font>：<br>23.在只有一半情况概率高时(不等于一半概率)，会有假反人性，与输家对手反着做。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/分析/">分析</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2025 seefsi
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>