<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>预见和信号 | 天绝无道</title>

  
  <meta name="author" content="seefsi">
  

  
  <meta name="description" content="黑化">
  

  
  <meta name="keywords" content="天道,精神">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="预见和信号"/>

  <meta property="og:site_name" content="天绝无道"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="天绝无道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">天绝无道</a>
    </h1>
    <p class="site-description">若让天道白活，不如贱人死光</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>预见和信号</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/10/30/habit_target_foresee/" rel="bookmark">
        <time class="entry-date published" datetime="2023-10-30T10:00:00.000Z">
          2023-10-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%A7%81"><span class="toc-text">预见</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E4%BC%98%E5%8A%A3"><span class="toc-text">状态优劣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%A7%81%E7%AD%89%E7%BA%A7"><span class="toc-text">预见等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87"><span class="toc-text">概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%A7%81%E6%96%B9%E5%90%91%E5%92%8C%E8%BD%AC%E6%8A%98"><span class="toc-text">预见方向和转折</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AD%E6%89%8B"><span class="toc-text">臭手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-text">信号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E8%A7%92%E5%BA%A6"><span class="toc-text">观察角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BD%8E%E5%8E%9F%E5%88%99"><span class="toc-text">高低原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E9%99%A9%E5%85%A5%E5%9C%BA%E4%BF%A1%E5%8F%B7"><span class="toc-text">危险入场信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E4%BF%A1%E5%8F%B7"><span class="toc-text">常规信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%BB%93%E4%BF%A1%E5%8F%B7"><span class="toc-text">持仓信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%9C%BA%E4%BF%A1%E5%8F%B7"><span class="toc-text">入场信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%9C%BA%E4%BF%A1%E5%8F%B7"><span class="toc-text">出场信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8%E4%BF%A1%E5%8F%B7"><span class="toc-text">波动信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E6%80%81%E4%BF%A1%E5%8F%B7"><span class="toc-text">形态信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%BD%A2%E6%80%81"><span class="toc-text">常规形态</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>确定源于预见和信号。</p>
<span id="more"></span>

<h2 id="预见"><a href="#预见" class="headerlink" title="预见"></a>预见</h2><h3 id="状态优劣"><a href="#状态优劣" class="headerlink" title="状态优劣"></a>状态优劣</h3><p><font color="#3232CD">最优</font>：早上能预见一天的图形。<br>也能预感1个月资金翻倍。</p>
<p><font color="#3232CD">最劣</font>：过度预测，亏是因为没想过要亏。<br>不建议盘中临时补单，错过就错一天。所有大亏都是交易不熟悉的行情。</p>
<h3 id="预见等级"><a href="#预见等级" class="headerlink" title="预见等级"></a>预见等级</h3><p><font color="#3232CD">等级</font>：等级越高越坑。<br>小级别的预见，意义不大。通常是在大周期中做小周期。<br>大局中套小局，有局就有等级。</p>
<p><font color="#3232CD">二日局</font>：就很坑。<br>如假跌+真跌。<br>早盘，往往可以给昨晚的单子解套。也可能走昨天没走完的行情。<br>如昨晚波动不大或都没赚钱，今天就开始坑人。</p>
<p><font color="#3232CD">4小时局</font>：多数人不愿意给别人回本。</p>
<p><font color="#3232CD">小时局</font>：一路坑。</p>
<p><font color="#3232CD">M30局</font>：送到手上的机会，不能要，一般也不是好的入场点。<br>最好自己去发现机会，如关键阻力。</p>
<p><font color="#3232CD">M5局</font>：3级波浪，加起来点数高。</p>
<p><font color="#3232CD">M1局</font>：只有信号，但找不到对手。等于自杀，再给大家分钱。</p>
<h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><p><font color="#3232CD">主动找机会</font>，反着做，概率更大。<br>低概率入场，中概率坚持，高概率观望。</p>
<h3 id="预见方向和转折"><a href="#预见方向和转折" class="headerlink" title="预见方向和转折"></a>预见方向和转折</h3><p><font color="#3232CD">早盘转折看H1</font></p>
<p><font color="#3232CD">确认</font>：低多或高空。<br>一般两种都能赚钱。拿不定很难赚钱。<br>对于N空1多的机会，如果拿不定，先空。</p>
<p><font color="#3232CD">确认</font>：趋势形成前，最好剥头皮。几乎是双倍收益。</p>
<p><font color="#3232CD">趋势前</font>，所有的担心都是对的。越势后，所有的担心都是错的。</p>
<h3 id="臭手"><a href="#臭手" class="headerlink" title="臭手"></a>臭手</h3><p><font color="#3232CD">臭手习惯1</font>，即使在在平价中也会亏钱。臭手时注意减少操作频率。<br>A级————先做空再做多<br>B级————先观望，低点做多<br>C级————先观望，低点做空，再止损<br>D级————先做多，低点止损，再做空，回调又止损</p>
<p><font color="#3232CD">臭手习惯2</font>，即使在在平价中也会亏钱。臭手时注意减少操作频率。<br>A级————先做多再做空<br>B级————先观望，高点做空<br>C级————先观望，高点做多，再止损<br>D级————先做空，高点止损，再做多，回调又止损</p>
<p><font color="#3232CD">如果不能在$120波动中活下来，也没必要操作。</font></p>
<p><font color="#3232CD">市场好战，且贪婪。</font><br>在同一个时间吃亏的人，往往会连续吃亏。<br>一波行情，往往是交易者精力旺盛的时候，自信可以逃过转折点。</p>
<p><font color="#3232CD">大级别</font>，左进右出，不出不进，同出同进。</p>
<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><p>判断信号非常累，不停的计算支撑、阻力和目标位、最大承受损失。<br>支撑有支撑的目标位，阻力有阻力的目标位<br>每个短线0.05手都是一个新的开始，错过了目标出场，和下次目标相同即可。<br>或者，错过了，回调到M1即出场。</p>
<h3 id="观察角度"><a href="#观察角度" class="headerlink" title="观察角度"></a>观察角度</h3><p><font color="#3232CD">真正的交易</font>，不是看涨看跌，而是坑涨坑跌。<br>失败者只关心一次交易，成功者才关注历史。<br>所以失败者往往忍不住犯错。也越容易被骗。</p>
<p><font color="#3232CD">眼睛最容易骗人。。</p>
<h3 id="高低原则"><a href="#高低原则" class="headerlink" title="高低原则"></a>高低原则</h3><p><font color="#3232CD">高位下降，表示恐惧。低位下降，表示伤害。</font><br>双底时，有恐惧没伤害，可能转势。</p>
<h3 id="危险入场信号"><a href="#危险入场信号" class="headerlink" title="危险入场信号"></a>危险入场信号</h3><p><font color="#3232CD">机会太好，重仓进，打止损。</font><br>实际后面才是好机会。<br>最好错过就错一天。<br>失败的入场点一定是个错误，会亏损。</p>
<p><font color="#3232CD">眼光短</font>：这种人只能盯着市场，而且冲动。<br>机会是对手给的，不是市场给的。市场永远55开。</p>
<h3 id="常规信号"><a href="#常规信号" class="headerlink" title="常规信号"></a>常规信号</h3><p><font color="#3232CD">试砸</font></p>
<p><font color="#3232CD">假信号</font>：非关键位置，假砸。<br>先跌，然后回升了止损位置，再找方向。亏在太贪。<br>最好信号都不要信，60%以上的队友，跟风就死。<br>最好等傻子犯错再打止损，我再入场。</p>
<h3 id="持仓信号"><a href="#持仓信号" class="headerlink" title="持仓信号"></a>持仓信号</h3><p><font color="#3232CD">破底</font>：强破留3分钟，弱破留30秒。<br>底部30秒不跌出场，何况是亏本</p>
<h3 id="入场信号"><a href="#入场信号" class="headerlink" title="入场信号"></a>入场信号</h3><p><font color="#3232CD">信号延迟</font>：<br>80分钟前的信号，可能后面才反应。<br>之前信号次高点，可能是下次的最佳出场点。</p>
<p><font color="#3232CD">信号叠加</font>：<br>久涨不大必大跌</p>
<h3 id="出场信号"><a href="#出场信号" class="headerlink" title="出场信号"></a>出场信号</h3><p><font color="#3232CD">出场</font>：不一定必进，但一定必出。<br>以出场点找下一个入场点，好做的多；出场点越强，下个入场点越远。<br>成本亏$1必须损，回调亏$1不算<br>目标达到，或有新支撑，立即出场。不清楚支撑别进场。</p>
<p><font color="#3232CD">限时出场</font>：5到10分钟后，回点就走，或亏的更多也走。<br>最佳出场，一般只能考虑30秒，超过就错过。</p>
<p><font color="#3232CD">波动出场</font>：远离均线，行情不动，可以出场。<br>等观察</p>
<p><font color="#3232CD">最大承受力出场</font>：<br>等观察</p>
<h3 id="波动信号"><a href="#波动信号" class="headerlink" title="波动信号"></a>波动信号</h3><p><font color="#3232CD">目标</font>：目标越小，反弹越大。<br>小目标达到，遇支撑就出场。小目标越要认真对待。</p>
<p><font color="#3232CD">回调</font>：回调过阻力位，必须平仓。<br>一般回调到均线位置</p>
<p><font color="#3232CD">均线交叉</font>：目标不会突破前低。</p>
<h3 id="形态信号"><a href="#形态信号" class="headerlink" title="形态信号"></a>形态信号</h3><p><font color="#3232CD">行情背离</font>：<br>寻找当前背离的行情。</p>
<p><font color="#3232CD">多空平衡点</font>：<br>寻找新的多空平衡点。<br>当前位置，可能V一下，才算多空平衡点。<br>有时在两个平衡点上横盘，只有预见才能获利。</p>
<p><font color="#3232CD">对称图形</font>：<br>回到原点。<br>梯形回到原点。<br>三角形回到原点。</p>
<h3 id="常规形态"><a href="#常规形态" class="headerlink" title="常规形态"></a>常规形态</h3><p>4231<br>略。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/计划/">计划</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2025 seefsi
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>