<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>交易元素与入门 | 凡人交易传 | 比别人努力一点点，比过去努力一点点</title>

  
  <meta name="author" content="seefsi">
  

  
  <meta name="description" content="面对机会，以何理由出手，以何理由收手。">
  

  
  
  <meta name="keywords" content="元素">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="交易元素与入门"/>

  <meta property="og:site_name" content="凡人交易传"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="凡人交易传" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">凡人交易传</a>
    </h1>
    <p class="site-description">比别人努力一点点，比过去努力一点点</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>交易元素与入门</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/09/18/trade_chart/" rel="bookmark">
        <time class="entry-date published" datetime="2023-09-18T10:00:00.000Z">
          2023-09-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%85%83%E7%B4%A0"><span class="toc-text">交易元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E5%9C%BA%E7%82%B9"><span class="toc-text">入场点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%9C%BA%E7%82%B9"><span class="toc-text">出场点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A2%E8%B5%A2"><span class="toc-text">止赢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A2%E6%8D%9F"><span class="toc-text">止损</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E4%BD%8D"><span class="toc-text">仓位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E4%BB%93"><span class="toc-text">空仓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%BB%93"><span class="toc-text">持仓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9"><span class="toc-text">风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E4%BC%9A"><span class="toc-text">机会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%A2%E5%88%A9%E6%9B%B2%E7%BA%BF"><span class="toc-text">赢利曲线</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>面对机会，以何理由出手，以何理由收手。</p>
<span id="more"></span>

<h2 id="交易元素"><a href="#交易元素" class="headerlink" title="交易元素"></a>交易元素</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p><font color="#3232CD">记录每个错过的机会</font>：以结果找自身缺点</p>
<h3 id="入场点"><a href="#入场点" class="headerlink" title="入场点"></a>入场点</h3><p><font color="#3232CD">反向操作</font>：再次达到入场预期，等；未不到，进。</p>
<p><font color="#3232CD">情绪入场点</font>：<br>洗盘完成：久跌突涨、久涨突跌。</p>
<p><font color="#3232CD">趋势入场点</font>：弱势转强。<br>1<del>3次信号可以入；8</del>10次信号且波动&lt;$2左右也可以入。<br><img src="/img/system/action_20231005_01.png"></p>
<p><font color="#3232CD">震荡入场点</font>：<br>弱势机会多:如预测到是盘整行情，那么入场点多，可以有选择合适的入场点。<br>回到成本区: 慢涨&#x2F;反复突破时，再回到成本区，可以继续拿<br>反弹转弱: 反弹+慢涨 -&gt; 弱势+慢跌 -&gt; 强势+快跌。(机会容易错过)<br>加速上涨&#x2F;下跌机会: 若是震荡行情，说明在搞鬼；若是单边行情，说明观望进场。</p>
<p><font color="#3232CD">短线入场点</font></p>
<ul>
<li><p>不迷惑：不要被眼前迷惑，盯盘不要看当前是涨还是跌，而是看持单人为什么进。(强者心态)<br><img src="/img/trade/chart_20231009_01.png"></p>
</li>
<li><p>精神角度: 分享完进场，维护完进场，休养过半就进场。<br><img src="/img/trade/chart_20231016_03.png"><br><img src="/img/trade/chart_20231016_02.png"></p>
</li>
</ul>
<h3 id="出场点"><a href="#出场点" class="headerlink" title="出场点"></a>出场点</h3><p><font color="#3232CD">情绪出场点</font>：让输家长拿、大亏。<br>输家长拿: 逆势的开盘价。<br>顺势被套: 被套时，以之前的入场价作为出场点做波段。<br>弱势平仓: 不划算，反弹再平。<br>感觉: 感觉要走的单子，一定要走。<br>被诱多诱空: 价格低于前高，说明开始砸了，或顶肩结构。短期强势没有持续力，走。<br>强平: 多次争斗，己方势劣或稍优。在短暂优势时，强平是明智的。<br>混乱行情: 多空都赚。空头长线赚，多头短线赚。一定不要只看自己的单子+入场点，评估要不要损。大家都是情绪入场。</p>
<p><font color="#3232CD">乐观出场点</font>：让赢家落袋为安。<br>回落: 寻找新的多空平衡点，寻找当前背离的行情。<br>人气: 状态好的时候，锻炼主动出场。(强者心态)<br>非计划: 不要把顺势单平完。<br>随意出场: 出场点也要看M15(快速波动看M5)，出场点也要选区间高点。</p>
<p><font color="#3232CD">风险出场点</font>：拐点。<br>拐点: 关注各种关键点位。<br>拐点: 形态上，底部双底+回调，顶部三顶+回调。<br>主力: 主力持仓的目标是什么位置，震荡与下跌行情的分歧点。<br>分歧行情: 出场点设在M30-2H支撑。</p>
<p><font color="#3232CD">争议出场点</font>：可能不出。<br>横盘位置: 处于其他人的成本价，不要出。有可能还要再入场。<br>不要猜底: 可能一浪到达小底，也可能N浪到达大底。用量能猜底不合适。</p>
<p><font color="#3232CD">超预期出场点</font>：回落到分歧点，中间还可以诱多，再坑一次。</p>
<h3 id="止赢"><a href="#止赢" class="headerlink" title="止赢"></a>止赢</h3><p><font color="#3232CD">反向操作</font>：达到短时的止赢预期，留；达不到，走。</p>
<p><font color="#3232CD">不明显风险</font>：双方都能看到利润目标，也就忽略了风险。<br>看不见的风险: 怕。等风险过了再入场。</p>
<h3 id="止损"><a href="#止损" class="headerlink" title="止损"></a>止损</h3><p><font color="#3232CD">反向操作</font>：错过短暂的止赢，走；又来了，留。<br>止损的位置进，追高的位置出<br>先找止损再开单：不容易被频繁打止损</p>
<p><font color="#3232CD">直接转势</font>：<br>转弱行情：快涨慢跌&#x2F;快涨快跌必须出</p>
<p><font color="#3232CD">区间突破</font>：临近关键位置，注意  急拉急跌，止损尽量设<br>盘整突破：盘整-慢涨 -&gt; 盘整-快跌 -&gt; 盘整-慢涨 -&gt; 盘整-慢跌 -&gt; 破位。(破位跟进，不要恐惧)</p>
<p><font color="#3232CD">选择方向</font>：止损要设2次，不要不设，特别是大波动时</p>
<p><font color="#3232CD">顺势操作</font>：<br>逆势短拿，顺势长拿：</p>
<p><font color="#3232CD">长拿大亏</font>：带情绪操作的后果。<br>逆势止赢：队友跑了，我不跑，亏损加倍。<br>支撑无力：亏损加倍。<br>反弹无新高：亏损加倍。可能有多次反弹无新高。<br>破线反弹：亏损加倍。期望均线反弹。期望一次，多亏一次。<br>加速止跌：反弹必出场。可能有第2次加速。加速是为了手慢的出不了场。<br>重新进场：反弹后主力重新进场。亏损加倍。</p>
<h3 id="仓位"><a href="#仓位" class="headerlink" title="仓位"></a>仓位</h3><p><font color="#3232CD">网格下单</font>: 中长线可用网格化入场<br>震荡行情不可用；<br>早上行情，如果超过预期，还是一次进比较好；</p>
<p><font color="#3232CD">高胜率加仓</font>：每周赢亏4:1再考虑加仓</p>
<p><font color="#3232CD">赢利加仓</font>：震荡突破后，在赢利的单子方向加仓。</p>
<p><font color="#3232CD">亏损加仓</font>：单边行情，方向很明确。</p>
<p><font color="#3232CD">加仓条件</font>：M15上技术支撑<br>送上门的单子不要随便要。(好像均线交点当时看不出来)</p>
<p><font color="#3232CD">长线加仓</font>：先加后减</p>
<h3 id="空仓"><a href="#空仓" class="headerlink" title="空仓"></a>空仓</h3><p><font color="#3232CD">危险空仓</font>：<br>不熟悉行情：<br>未计划行情：越活跃越危险，不可能横盘。没计划就别操作。</p>
<p><font color="#3232CD">亏损空仓</font>：状态不稳，连续看错。<br>不要空仓不看盘，可能导致后面操作反应慢，错了不跑。</p>
<p><font color="#3232CD">赢利空仓</font>：赚够当月目标。</p>
<p><font color="#3232CD">空仓等待</font>：机会不好，行情不稳。<br>行情不好：没有1H的稳定行情，先观望。否则找入场机会。</p>
<p><font color="#3232CD">错过机会</font>：早点选择方向，选慢了就是进入下一个横盘。错过大行情，跟风或对着干都危险。</p>
<p><font color="#3232CD">精力调整</font>：可能经验丰富，需要调整。<br>每月只交易3周，纪念能量不足。或者每日单子减半。</p>
<h3 id="持仓"><a href="#持仓" class="headerlink" title="持仓"></a>持仓</h3><p><font color="#3232CD">行情不好</font>：持仓2H~4H</p>
<p><font color="#3232CD">搞鬼</font>：低位横盘可能搞鬼，美盘要早点选择。</p>
<p><font color="#3232CD">亏损抗仓</font>：不确定方向全部平仓。做短线久了容易对着干。</p>
<h3 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h3><p><font color="#3232CD">第1感</font>：是否好做、方向、怎么做、怎么拿。<br>每天4问：<br>是否好做：不好做休息。<br>方向：错过起点太多，不做。<br>怎么做：有些不用等，有些要等。机会来了可跟就跟，不想看就轻仓。<br>怎么拿：综合多因素选择出场点。</p>
<p><font color="#3232CD">好做程度</font>：是否好做。<br>好做：单方强势，长期转势区间比较大。可能连续多天都好做。留意强势反转。<br>可做：单方强势，但对手盘不足。留意反转。<br>不做：双方强势，突破后人气不足。留意先左后右。<br>可做：双方弱势，突破后人气不足。留意先左后右再横。<br>好做：双方弱势，突破后人气大涨。留意反复拉扯。<br>不做：双方弱势，没有突破。<br>备注：轻仓可做的时候，人弱我先，人强我后。轻仓一般先涨后跌，或先跌后涨。</p>
<p><font color="#3232CD">风险类别</font>：怎么做。<br>持仓风险单：顺势。有来有往，可能不反转。<br>限价风险单：人气过盛，可能反转。<br>双向限价风险单：看不准。<br>空仓风险单：就是不做，或者要等。</p>
<h3 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h3><p><font color="#3232CD">出手</font>：机会之初，是在风险转移。机会之中，是在风险扩大。<br>反风险出手：做–反向布局<br>平稳转移：早上要么大涨震荡，要不震荡转跌。(主力建仓)<br>急速转移：绝不尾盘跟风。(主力平仓)<br>区间转移：区间反复震荡，最后一波左侧反向即明显又独立。(洗盘完成)</p>
<p>正跟风出手：做–温和布局<br>等速跟风：两段方向+速度接近的行情合并，去掉中间的杂质。(重新启动)<br>慢速跟风：慢回快进。(主力建仓)<br>快速跟风：快砸快出。(主力平仓)<br>抵抗跟风：一直抵抗一直跑。(行情继续)</p>
<p>反跟风出手：不做–后手布局<br>落袋为安：如果喜欢落袋为安，建议小机会分仓处理，半平半持。(活力过盛)<br>诱多诱空：吸引人气，太顺不一定是好事。(活力渐小)<br>套多套空：无法回本，或短暂回本。先套右，再套左。(活力渐小)<br>坑多坑空：累积制造小机会，连续的趋势就是这么来的。(区间慢移)<br>砸多砸空：不好骗了开始砸，再反弹吸引人气。(区间快移)<br>转多转空：大小趋势相反。一般转势后会更急。注意小趋势平缓移动的风险。(主力平仓)</p>
<p><font color="#3232CD">亏损来源</font>：猜方向、接盘、猜震荡、试探、猜反弹、止损、止损反单、坑单。</p>
<p><font color="#3232CD">高赢亏比</font>：空转多，多转空 (多空互转)</p>
<p><font color="#3232CD">盈亏比</font>：止损不好，等于赚短线的钱，亏中长线的钱。</p>
<h3 id="赢利曲线"><a href="#赢利曲线" class="headerlink" title="赢利曲线"></a>赢利曲线</h3><p><font color="#3232CD">大资金</font>：赢利曲线稳步上升，有没有跑赢大盘</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/习惯/">习惯</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/元素/">元素</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 seefsi
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>