<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>交易行为基础：盯盘和复盘 | 交易之门 | 顶着晦气冲，接受晦气</title>

  
  <meta name="author" content="seefsi">
  

  
  <meta name="description" content="记录在日常交易中盯盘和复盘遇到的问题。">
  

  
  
  <meta name="keywords" content="行为">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="交易行为基础：盯盘和复盘"/>

  <meta property="og:site_name" content="交易之门"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="交易之门" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">交易之门</a>
    </h1>
    <p class="site-description">顶着晦气冲，接受晦气</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>交易行为基础：盯盘和复盘</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/09/20/trade_behavior/" rel="bookmark">
        <time class="entry-date published" datetime="2023-09-20T10:00:00.000Z">
          2023-09-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E8%81%8C%E4%BA%A4%E6%98%93"><span class="toc-text">全职交易</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%82%AF%E5%AE%9A"><span class="toc-text">自我肯定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE"><span class="toc-text">反问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AF%E7%9B%98%E5%92%8C%E5%A4%8D%E7%9B%98"><span class="toc-text">盯盘和复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AF%E7%9B%98%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">盯盘的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-text">复盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%98%E4%B8%AD%E8%AE%A1%E7%AE%97"><span class="toc-text">盘中计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9B%AF%E7%9B%98%EF%BC%9F"><span class="toc-text">如何盯盘？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E8%B6%8B%E5%8A%BF%E7%BA%BF"><span class="toc-text">画趋势线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AF%E7%9B%98%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-text">盯盘的好处？</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>记录在日常交易中盯盘和复盘遇到的问题。</p>
<span id="more"></span>

<h2 id="全职交易"><a href="#全职交易" class="headerlink" title="全职交易"></a>全职交易</h2><h3 id="自我肯定"><a href="#自我肯定" class="headerlink" title="自我肯定"></a>自我肯定</h3><p><font color="#3C979F">合格的玩家</font><br>合格的玩家需要紧跟市场，尽可能关注所有时间，了解每个机会。<br>这样才能主动找机会。而不是在场外思考。<br>赢家必然是一个合格的玩家。</p>
<h3 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h3><p><font color="#3C979F">为何早上睡过头？</font><br>熬夜：重心太多，学习，游戏？<br>解决思路：如果状态稳定了可能会认真对待。</p>
<p><font color="#3C979F">为何不盯盘？</font><br>行情反：看不到希望，怕它一直反着走。其实是没主见，可能错过超好机会。<br>有没有可能多转空，空转多？参考<a href="https://seefsi.github.io/2023/10/16/trade_system#%E5%A5%BD%E8%A1%8C%E6%83%85">好行情➬</a><br>解决思路：锻炼日内形态预测能力，符合形态即入。</p>
<p><font color="#3C979F">方向做反怎么办？</font><br>如果抗一周，是否理论上能回来？<br>解决思路：通过出场点找入场点。没出场点不入，有出场点可入。到出场点必出，未反转再入。</p>
<p><font color="#3C979F">为何不入场？</font><br>只会短线思维：行情刚启动，怕它回去？<br>解决思路：机会来临时，未预测到，便入；预测到，便等。</p>
<p><font color="#3C979F">为何不跟单？</font><br>理由：打仗，其他消息？<br>解决思路：没到目标入场价位，都是诱惑。但诱惑太大，目标入场价位显得遥遥无期。</p>
<p><font color="#3C979F">如何看待1分钟上下拉？</font><br>可能原因：哪边止损了，它的方向就是对的。<br>若要跟进，等10分钟止跌或止涨，可能时机最佳。<br>若要反向做，转向信号导致当前高低点无效，再移动一个目标入场价位。</p>
<h2 id="盯盘和复盘"><a href="#盯盘和复盘" class="headerlink" title="盯盘和复盘"></a>盯盘和复盘</h2><h3 id="盯盘的目的"><a href="#盯盘的目的" class="headerlink" title="盯盘的目的"></a>盯盘的目的</h3><p><font color="#3C979F">确定今天的行情</font>：如：用于配合盘感操作。</p>
<p><font color="#3C979F">培养盘感</font>：观察左侧、右侧的多个入场点、出场点的位置。</p>
<p><font color="#3C979F">好行情早发现早入场</font>：开头好，一起都好。</p>
<p><font color="#3C979F">识别主力意图、老手意图</font>：</p>
<p><font color="#3C979F">处理异外行情</font>：<br>如：超预期止赢，然后重新入场。</p>
<p><font color="#3C979F">确认短线方向</font>：不要变来变去，也不要管长期方向。<br>符合预期就进。<br>解决思路：机会越难看越好。</p>
<p><font color="#3C979F">习惯波动</font>：波动是必然的。<br>因为赢家不会因小波动离场，小波动也不等于真方向。<br>解决思路：各种机会并存。大笔交易、等待10Min、试探、诱惑、反弹、左中右3陷套、低迷、反转。</p>
<h3 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h3><p><font color="#3C979F">统计常用的目标价位</font>：<br>甚至1周前的目标价位。上升时的目标价位，下跌时可用。</p>
<p><font color="#3C979F">统计实际的转折点</font>：多空平衡。<br>包括有波动平衡、无波动平衡。如多个十字星，5阴5阳。</p>
<p><font color="#3C979F">误入诱惑</font>：<br>误进弱转强行情。<br>解决思路：减少频率，交易重点行情。</p>
<p><font color="#3C979F">如何避免错过？</font><br>方法：大于预期就进。大于大部分人预期，不用怀疑。<br>解决思路：关注对手，少关注行情。<br>解决思路：错过了，不要浪费过多时间。在承受能力内积极做交易。</p>
<p><font color="#3C979F">错过大单边后是什么心态？</font><br>当时心态：<br>错过 $2–4个手续费<br>错过 $6–常见波段<br>错过 $8—1周1次<br>错过 $12–1月1次，千分之一机会没了<br>错过 $60–麻木了<br>解决思路：心态反了。参考<a href="https://seefsi.github.io/2023/09/18/trade_chart#%E5%8F%8D%E5%90%91%E6%93%8D%E4%BD%9C">反向操作➬</a></p>
<p><font color="#3C979F">复盘分析</font>：一般是客观的<br>了解真正的错误原因。<br>及时总结错过的机会。</p>
<p><font color="#3C979F">大亏损原因</font>：<br>行情不熟悉：在55开的行情中，错误判断方向。盲目跟风或对着干。因此行情熟悉的越多越好。</p>
<h3 id="盘中计算"><a href="#盘中计算" class="headerlink" title="盘中计算"></a>盘中计算</h3><p><font color="#3C979F">如何考虑退出重进？</font>：<br>没结果，不考虑。</p>
<p><font color="#3C979F">如何考虑V字陷阱、1字陷阱风险？</font>：<br>最坏行情：先涨后砸，甚至1字砸盘。关键点位横盘时，注意风险。<br>最坏行情：砸了再慢拉。<br>解决思路：不追涨杀跌。</p>
<p><font color="#3C979F">哪些价位合适入场？</font>：<br>没有提前准备好，确实容易错过。</p>
<p><font color="#3C979F">需要分批下单吗？</font>：<br>高空行情适用分批下单，动能足够。<br>反弹砸盘行情适用反向下单，需要适当恐惧。</p>
<p><font color="#3C979F">哪些情况需要调整策略？</font>：<br>美盘时间重新调整。</p>
<p><font color="#3C979F">哪些情况需要理性？</font>：<br>理性观望，能减少亏损。</p>
<h2 id="如何盯盘？"><a href="#如何盯盘？" class="headerlink" title="如何盯盘？"></a>如何盯盘？</h2><h3 id="画趋势线"><a href="#画趋势线" class="headerlink" title="画趋势线"></a>画趋势线</h3><ul>
<li>参考别人画的专业趋势线<br><img src="/img/system/behavior_trend_line6.jpg"></li>
</ul>
<h3 id="盯盘的好处？"><a href="#盯盘的好处？" class="headerlink" title="盯盘的好处？"></a>盯盘的好处？</h3><ul>
<li><p>观察支撑线、阻力线的转换<br><img src="/img/system/behavior_20231024_01.png"></p>
</li>
<li><p>观察均线上的入场点<br><img src="/img/system/behavior_20231024_02.png"></p>
</li>
<li><p>观察试盘动作<br><img src="/img/system/behavior_20231024_03.png"></p>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/系统交易/">系统交易</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/行为/">行为</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2023 seefsi
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>